### 1)	Find a CSV data set online that has both categorical and numerical values in it

In [2]:
import pandas as pd

df = pd.read_csv('insurance.csv')
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

### 2)	Programmatically evaluate your code for NaNs.  If there are any, replace them with meaningful values.

In [3]:
df.isna().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [5]:
df.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [6]:
X_numerical = df[['age', 'bmi', 'children']].copy(deep=True)
X_categorical = df[['sex', 'smoker', 'region']].copy(deep=True)
y = df['charges'].copy(deep=True)

In [7]:
X_numerical

      age     bmi  children
0      19  27.900         0
1      18  33.770         1
2      28  33.000         3
3      33  22.705         0
4      32  28.880         0
...   ...     ...       ...
1333   50  30.970         3
1334   18  31.920         0
1335   18  36.850         0
1336   21  25.800         0
1337   61  29.070         0

[1338 rows x 3 columns]

In [8]:
X_categorical

         sex smoker     region
0     female    yes  southwest
1       male     no  southeast
2       male     no  southeast
3       male     no  northwest
4       male     no  northwest
...      ...    ...        ...
1333    male     no  northwest
1334  female     no  northeast
1335  female     no  southeast
1336  female     no  southwest
1337  female    yes  northwest

[1338 rows x 3 columns]

In [9]:
y

0       16884.92400
1        1725.55230
2        4449.46200
3       21984.47061
4        3866.85520
           ...
1333    10600.54830
1334     2205.98080
1335     1629.83350
1336     2007.94500
1337    29141.36030
Name: charges, Length: 1338, dtype: float64

In [17]:
X_dummy = pd.get_dummies(X_categorical)
X_dummy.head()

,sex_female,sex_male,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,1,0,0,1,0,0,0,1
1,0,1,1,0,0,0,1,0
2,0,1,1,0,0,0,1,0
3,0,1,1,0,0,1,0,0
4,0,1,1,0,0,1,0,0

In [12]:
X = pd.concat([X_numerical, X_dummy], axis=1)
X.head()

,age,bmi,children,sex_female,sex_male,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,19,27.900,0,1,0,0,1,0,0,0,1
1,18,33.770,1,0,1,1,0,0,0,1,0
2,28,33.000,3,0,1,1,0,0,0,1,0
3,33,22.705,0,0,1,1,0,0,1,0,0
4,32,28.880,0,0,1,1,0,0,1,0,0

### 3)	Run a regression.  Interpret your results.  You may either interpret your results in your code or you may include an accompanying Word or TXT document.

In [13]:
from sklearn.linear_model import LinearRegression

model = LinearRegression().fit(X,y)

In [37]:
print(f'Intercept: {model.intercept_:>13.2f}\n')
for column, coef in zip(X.columns, model.coef_):
    print(f'{column:>16}: {coef:.2f}')

Intercept:       -666.94

             age: 256.86
             bmi: 339.19
        children: 475.50
      sex_female: 65.66
        sex_male: -65.66
       smoker_no: -11924.27
      smoker_yes: 11924.27
region_northeast: 587.01
region_northwest: 234.05
region_southeast: -448.01
region_southwest: -373.04